<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <sensedetector.wdi.application.views.WdiView
        android:id="@+id/wdiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_size"
        custom:fillColor="@android:color/transparent"
        custom:strokeColor="@color/colorPrimary"
        custom:strokeThickness="10.0"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/makeRippleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/make_ripple_button"
        android:backgroundTint="?attr/colorPrimary"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/wdiView" />

</android.support.constraint.ConstraintLayout>